# shop-mall

./: README.en.md  README.md  pom.xml
doc/: application-user.yaml
doc/sql/: project.sql  seata-sql.txt  undo_log_sql.txt  zipkinsql.txt
shop-common/: pom.xml
shop-common/src/main/java/com/shopmall/common/: Result.java  ResultEnum.java
shop-common/src/main/java/com/shopmall/entity/: Order.java  Product.java  User.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/shopmall/: GatewayApplication.java
shop-gateway/src/main/java/com/shopmall/config/: GatewayConfiguration.java
shop-gateway/src/main/java/com/shopmall/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
shop-gateway/src/main/java/com/shopmall/predicate/: AgeRoutePredicateFactory.java
shop-gateway/src/main/resources/: application.yaml  application.yml
shop-order/: pom.xml
shop-order/src/main/java/com/shopmall/: OrderApplication.java
shop-order/src/main/java/com/shopmall/controller/: MessageController.java  OrderController.java
shop-order/src/main/java/com/shopmall/dao/: OrderMapper.java
shop-order/src/main/java/com/shopmall/exceptionHander/: CustomerBlockHandler.java  CustomerFallbackHandler.java
shop-order/src/main/java/com/shopmall/remoteService/: ProductRemoteClient.java  ProductRemoteService.java
shop-order/src/main/java/com/shopmall/service/: MessageService.java  OrderService.java  OrderServiceImpl.java  TxMessageListener.java
shop-order/src/main/resources/: application.yaml  application.yml
shop-order/src/main/resources/mappers/: OrderMapper.xml
shop-product/: pom.xml
shop-product/src/main/java/com/shopmall/: ProductApplication.java
shop-product/src/main/java/com/shopmall/controller/: ProductController.java
shop-product/src/main/java/com/shopmall/dao/: ProductMapper.java
shop-product/src/main/java/com/shopmall/service/: ProductService.java  ProductServiceImpl.java
shop-product/src/main/resources/: application.yaml  application.yml
shop-product/src/main/resources/mappers/: ProductMapper.xml
shop-user/: pom.xml
shop-user/src/main/java/com/shopmall/: UserApplication.java
shop-user/src/main/java/com/shopmall/controller/: NacosConfigController.java  UserController.java
shop-user/src/main/java/com/shopmall/dao/: UserMapper.java
shop-user/src/main/java/com/shopmall/message/: MqMessageService.java  TxMessageService.java
shop-user/src/main/java/com/shopmall/service/: UserService.java  UserServiceImpl.java
shop-user/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
shop-user/src/main/resources/mappers/: UserMapper.xml
